{
  "name": "desafio-mutant",
  "version": "1.0.0",
  "description": "Desafio Mutant Node.js Developer",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "dev": "cross-env NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "build": "npm-run-all clean lint && tsc",
    "start": "cross-env NODE_ENV=production node .",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gmochi56@bitbucket.org/gmochi56/desafio-mutant.git"
  },
  "author": "Gabriel Mochi Ribeiro <gmochi56@icloud.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/gmochi56/desafio-mutant#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/joi": "^14.3.4",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.4",
    "@types/supertest": "^2.0.8",
    "babel-jest": "^25.2.3",
    "cross-env": "^7.0.2",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@hapi/boom": "^9.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.8.5"
  }
}
